<?php

namespace App\Repositories\Backend\Master;

use App\Events\Backend\Master\Product\ProductCreated;
use App\Events\Backend\Master\Product\ProductUpdated;
use App\Models\Master\Vendor;
use App\Models\Master\Tag;
use App\Repositories\BaseRepository;
use App\Models\Master\Product;
use Illuminate\Pagination\LengthAwarePaginator;
use App\Exceptions\GeneralException;
use Illuminate\Support\Facades\DB;
use PhpParser\Builder;
use function GuzzleHttp\Psr7\str;

class ProductRepository extends BaseRepository
{
    public function __construct(Product $model){
        $this->model = $model;
    }

    public function store(Vendor $vendor,array $data): Product
    {
        if ($this->productExists($data['name']))
        {
            throw new GeneralException('A product already exists with the name '.e($data['name']));
        }

        $tags = $this->explodeToArray($data['tags']);

        return DB::transaction(function() use($vendor, $data, $tags){

            $product = $this->model->create([
                'name' => $data['name'],
                'price' => $data['price']
            ]);
            if ($product)
            {
                $vendor->products()->save($product);

                foreach ($tags as $tag)
                {
                    if ($this->tagExists($tag))
                    {
                        $tag = Tag::where('name', strtolower($tag))->first();
                        if ($tag) $product->tags()->attach($tag->id);
                    }
                    else
                    {
                        $product->tags()->create(['name' => strtolower($tag)]);
                    }
                }

                event(new ProductCreated($product));

                return $product;
            }

            throw new GeneralException('Something wrong!');
        });
    }

    public function getByTag($tag = null)
    {
        $products = $this->model
                        ->with('vendor', 'tags')
                        ->whereHas('tags', function(\Illuminate\Database\Eloquent\Builder $query) use($tag){
                            $query->where('name', strtolower($tag));
                        })
                        ->orderBy('id')
                        ->paginate(25);
        return $products;
    }

    public function deleteById($id)
    {
        $product = $this->getById($id);
        $tags = $product->tags;
        foreach ($tags as $tag)
        {
            $product->tags()->detach($tag->id);
        }
        return parent::deleteById($id); // TODO: Change the autogenerated stub
    }

    public function update(Product $product, array $data)
    {
        if ($product->name != $data['name'])
        {
            if ($this->productExists($data['name']))
            {
                throw new GeneralException('A product already exists with the name '. $data['name']);
            }
        }

        $tags = $this->explodeToArray($data['tags']);

        return DB::transaction(function() use($product, $data, $tags) {

            $product->name = $data['name'];
            $product->price = $data['price'];
            $product->vendor_id = $data['vendor_id'];

            if ($product->save())
            {
                foreach ($product->tags as $tagged)
                {
                    if (in_array($tagged->name, $tags))
                    {
                        unset($tags[array_search($tagged->name, $tags)]);
                    }
                    else
                    {
                        $product->tags()->detach($tagged->id);
                    }
                }

                foreach ($tags as $tag)
                {
                    if ($this->tagExists($tag))
                    {
                        $tag = Tag::where('name', $tag)->first();
                        if ($tag) $product->tags()->attach($tag->id);
                    }
                    else
                    {
                        $product->tags()->create(['name' => $tag]);
                    }
                }

                event(new ProductUpdated($product));
                return $product;
            }

            throw new GeneralException('Something wrong!');
        });
    }

    protected function tagExists($name): bool
    {
        return Tag::where('name', strtolower($name))
            ->count() > 0;
    }

    protected function explodeToArray($str): array
    {
        if ($str == null) return [];

        $str = trim($str, ',');
        $str = str_replace(' ','', $str);
        $str = strtolower($str);
        return explode(',',$str);
    }

    protected function productExists($name): bool
    {
        return $this->model
            ->where('name', strtolower($name))
            ->count() > 0;
    }

}
